NODE_ENV=test
SERVICE_NAME=school_system_test
MONGO_URI=mongodb://localhost:27017/school_system_test
TEST_MONGO_URI=mongodb://127.0.0.1:27017/school_system_test
USER_PORT=5113
ADMIN_PORT=5224

LONG_TOKEN_SECRET=your_long_token_secret_here
SHORT_TOKEN_SECRET=your_short_token_secret_here
NACL_SECRET=your_nacl_secret_here
RESET_PASSWORD_TOKEN_SECRET=your_reset_password_token_secret_here

REDIS_URI=redis://127.0.0.1:6379/1
CACHE_REDIS=redis://127.0.0.1:6379/1
CORTEX_REDIS=redis://127.0.0.1:6379/1
OYSTER_REDIS=redis://127.0.0.1:6379/1